# Traefik

TRAEFIK_ACME_EMAIL=theodros.mulugeta@heig-vd.ch

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.greenmix.dedyn.io

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest



# Whoami

# The fully qualified domain name to access whoami
WHOAMI_FULLY_QUALIFIED_DOMAIN_NAME=whoami.greenmix.dedyn.io

# The image version to use for whoami
WHOAMI_IMAGE_VERSION=latest



# Greenmix

# The fully qualified domain name to access greenmix
GREENMIX_FULLY_QUALIFIED_DOMAIN_NAME=app.greenmix.dedyn.io

# The image version to use for greenmix
GREENMIX_IMAGE_VERSION=latest