version: '3.1'
services:
  greenmix_database:
    container_name: greenmix_database
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: greenmix
    ports:
      - "5432:5432"
    volumes:
      - ./database:/var/lib/postgresql/data